NAME_PROJECT=pctremail
NAME_DOC=pctremail_doc
NAME_HTTPD_CONTAINER=pctremail_httpd
NAME_PHP_CONTAINER=pctremail_php
NAME_MAILHOG_CONTAINER=pctremail_mailhog
NAME_TYPE_SERVER=apache
FOLDER_PHP=.docker/php/
FOLDER_SERVER=.docker/apache/
VALUE_HTTPD_VERSION=latest
VALUE_MAILHOG_VERSION=v1.0.0
VALUE_HTTPD_PORT=80
VALUE_MAILHOG_DISPLAY_PORT=8020
