NAME_PROJECT=pctremail
NAME_HTTPD_CONTAINER=pctremail_httpd
NAME_PHP_CONTAINER=pctremail_php
NAME_MARIABD_CONTAINER=pctremail_mariadb
NAME_PHPMYADMIN_CONTAINER=pctremail_phpmyadmin
NAME_MAILHOG_CONTAINER=pctremail_mailhog
NAME_TYPE_SERVER=apache
NAME_TYPE_SGBD=mariadb
FOLDER_PHP=.docker/php/
FOLDER_SGBD=.docker/mysql/
FOLDER_SERVER=.docker/apache/
VALUE_HTTPD_VERSION=2.4.46
VALUE_MARIABD_VERSION=10.4.18-focal
VALUE_MAILHOG_VERSION=v1.0.0
VALUE_HTTPD_PORT=80
VALUE_PHPMYADMIN_PORT=8080
VALUE_MAILHOG_DISPLAY_PORT=8020
